Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000000E88CFBD;&h0000000000000000;false
Window=Words;Words.xojo_window;&h0000000037FECA65;&h0000000000000000;false
Window=RegularExpressions;RegularExpressions.xojo_window;&h000000005F9197FF;&h0000000000000000;false
Window=WordShow;WordShow.xojo_window;&h0000000052B687FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000007116A40D;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000056CCD22;&h0000000000000000;false
Class=WordButton;WordButton.xojo_code;&h00000000000AAFFF;&h0000000000000000;false
Class=CustomListbox;CustomListbox.xojo_code;&h000000000D9087FF;&h0000000000000000;false
Window=Quiz;Quiz.xojo_window;&h000000004C450FFF;&h0000000000000000;false
Window=Mastermind;Mastermind.xojo_window;&h0000000029551FFF;&h0000000000000000;false
Class=QuizTimer;QuizTimer.xojo_code;&h00000000046367FF;&h0000000000000000;false
Class=WordShowTimer;WordShowTimer.xojo_code;&h000000004C724FFF;&h0000000000000000;false
Class=wordlist;wordlist.xojo_code;&h000000004302C7FF;&h0000000000000000;false
Window=Judge;Judge.xojo_window;&h0000000039FA5FFF;&h0000000000000000;false
DefaultWindow=Words
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Hazhapard
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Words.exe
MacCarbonMachName=Words
LinuxX86Name=Words
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Words.xojo_resources;&h0
OSXBundleID=com.hazhapard.words
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
