#tag Window
Begin Window Words
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   False
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   720
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   1897309197
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "Words"
   Visible         =   True
   Width           =   1280
   Begin CustomListbox SubsetListbox
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   477
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   270
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   223
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   238
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin CustomListbox SupersetListbox
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   477
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   772
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   223
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   238
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin CustomListbox HooksListbox
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   159
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   772
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   238
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin CustomListbox SubsetPlusOneListbox
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   477
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   520
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   223
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   240
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin CustomListbox AnagramListbox
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   159
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   520
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   52
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   240
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin WordButton WordButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "LMNOPQRSTUVWXYZ"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   520
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   240
   End
   Begin TextField WordField
      AcceptTabs      =   False
      Alignment       =   2
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   520
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   False
      Width           =   240
   End
   Begin CustomListbox HookOfListbox
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   159
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   270
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   238
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin Label prevLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   270
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   191
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   238
   End
   Begin Label nextLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   772
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   191
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   238
   End
   Begin CustomListbox OtherSuperstringsListbox
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   159
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   1022
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   238
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin CustomListbox OtherSupersetsListbox
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   477
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   1022
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   223
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   238
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin CustomListbox OtherSubstringsListbox
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   159
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   238
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin CustomListbox OtherSubsetsListbox
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   477
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   223
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   238
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin PushButton OtherSubsetsPushButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Other Subsets"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   191
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   158
   End
   Begin PushButton OtherSupersetsPushButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Other Supersets"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   1102
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   191
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   158
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Activate()
		  ClearFocus
		  
		End Sub
	#tag EndEvent

	#tag Event
		Function KeyDown(Key As String) As Boolean
		  if asc(Key) = 27 then
		    if Keyboard.ShiftKey then
		      Mastermind.ShowModal
		    else
		      Quiz.ShowModal
		    end
		    return true
		  end
		  
		End Function
	#tag EndEvent

	#tag Event
		Sub Moved()
		  storeBounds
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  dim left,top,height as Integer
		  
		  left = val(app.getSetting("Window Left"))
		  top = val(app.getSetting("Window Top"))
		  height = val(app.getSetting("Window Height"))
		  
		  Dim tempBounds As New Realbasic.Rect
		  
		  tempBounds.Left = If(left >= 0, left, self.Left)
		  tempBounds.Top = If(top > 0, top, self.Top)
		  tempBounds.Height = If(height > 0, height, self.Height)
		  tempBounds.Width = Self.Width
		  
		  Self.Bounds = tempBounds
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resized()
		  storeBounds
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Function incombo(combo1 as string, combo2 as string) As boolean
		  dim bigcombo, smallcombo as string
		  
		  bigcombo = combo1
		  smallcombo = combo2
		  
		  do
		    select case left(bigcombo,1)
		    case is < left(smallcombo,1)
		      if len(bigcombo) = 1 then
		        return false
		      end
		      bigcombo = right(bigcombo,len(bigcombo)-1)
		    case is > left(smallcombo,1)
		      return false
		    else
		      if len(smallcombo) = 1 then
		        return true
		      end
		      if len(bigcombo) = 1 then
		        return false
		      end
		      smallcombo = right(smallcombo,len(smallcombo)-1)
		      bigcombo = right(bigcombo,len(bigcombo)-1)
		    end
		  loop
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function isWord(word as string) As Boolean
		  dim sql as string
		  sql = "SELECT * from Words WHERE Word='"+word+"'"
		  
		  dim data as RecordSet
		  data = app.wordsDB.SQLSelect(sql)
		  
		  if data.EOF then
		    return false
		  else
		    return true
		  end
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function one_off(string1 as string, string2 as string) As boolean
		  dim i,j,k as integer
		  dim bigger, smaller as string
		  
		  if len(string1) > len(string2) then
		    bigger = string1
		    smaller = string2
		  else
		    bigger = string2
		    smaller = string1
		  end
		  
		  k=0
		  for i = 1 to len(bigger)
		    j = InStr(smaller,mid(bigger,i,1))
		    if j > 0 then
		      smaller = left(smaller,j-1)+right(smaller,len(smaller)-j)
		    else
		      k = k + 1
		      if k > 1 then
		        return false
		      end
		    end
		  next
		  
		  return true
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub storeBounds()
		  app.updateSetting("Window Top",str(self.Bounds.Top))
		  app.updateSetting("Window Height",str(self.Bounds.Height))
		  app.updateSetting("Window Left",str(self.Bounds.Left))
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub updateWords(word as string)
		  WordButton.setCaptionStyle
		  
		  OtherSubstringsListbox.DeleteAllRows
		  OtherSubsetsListbox.DeleteAllRows
		  
		  HookOfListbox.DeleteAllRows
		  SubsetListbox.DeleteAllRows
		  
		  AnagramListbox.DeleteAllRows
		  SubsetPlusOneListbox.DeleteAllRows
		  
		  HooksListbox.DeleteAllRows
		  SupersetListbox.DeleteAllRows
		  
		  OtherSuperstringsListbox.DeleteAllRows
		  OtherSupersetsListbox.DeleteAllRows
		  
		  OtherSubsetsListbox.Visible = false
		  OtherSubsetsListbox.ScrollBarVertical = false
		  OtherSupersetsListbox.Visible = false
		  OtherSupersetsListbox.ScrollBarVertical = false
		  
		  update_othersubstrings(word)
		  update_othersubsets(word)
		  
		  update_hookof(word)
		  update_subset(word)
		  
		  update_anagram(word)
		  update_subsetplusone(word)
		  
		  update_hooks(word)
		  update_superset(word)
		  
		  update_othersuperstrings(word)
		  update_othersupersets(word)
		  
		  OtherSubsetsListbox.Visible = true
		  OtherSubsetsListbox.ScrollBarVertical = true
		  OtherSupersetsListbox.Visible = true
		  OtherSupersetsListbox.ScrollBarVertical = true
		  
		  Words.Title = "Words ("+str(len(word))+" letter"+if(len(word)=1,"","s")+")"
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub update_anagram(word as string)
		  dim combo as string
		  combo = app.sort_word(word.totext)
		  
		  dim sql as string
		  sql = "SELECT Word FROM Words JOIN Combos ON Combos.id = Words.combo_id WHERE Combos.combo='"+combo+"'"
		  
		  dim data as RecordSet
		  data = app.wordsDB.SQLSelect(sql)
		  
		  while not data.EOF
		    AnagramListbox.AddRow data.IdxField(1).StringValue
		    data.MoveNext
		  wend
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub update_history(combo as string)
		  while index < UBound(history)
		    history.Remove UBound(history)
		  wend
		  if combo <> "" then
		    history.Append combo
		  end
		  index = UBound(history)
		  if index > 0 then
		    prevLabel.Text = history(index-1)
		  else
		    prevLabel.Text = ""
		  end
		  nextLabel.text = ""
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub update_hookof(word as string)
		  dim front,back as string
		  front = left(word,len(word)-1)
		  back = right(word,len(word)-1)
		  
		  if isWord(front) then
		    HookOfListbox.AddRow front
		  end
		  
		  if isWord(back) then
		    HookOfListbox.AddRow back
		  end
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub update_hooks(word as string)
		  dim id as integer
		  id = app.word_id(word)
		  
		  dim sql as string
		  sql = "SELECT Word FROM Words WHERE f_hook_of = "+str(id)
		  
		  dim data as RecordSet
		  data = app.wordsDB.SQLSelect(sql)
		  
		  while not data.EOF
		    HooksListbox.AddRow data.IdxField(1).StringValue
		    data.MoveNext
		  wend
		  
		  sql = "SELECT Word FROM Words WHERE b_hook_of = "+str(id)
		  data = app.wordsDB.SQLSelect(sql)
		  
		  while not data.EOF
		    HooksListbox.AddRow data.IdxField(1).StringValue
		    data.MoveNext
		  wend
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub update_othersubsets(word as string)
		  dim combo as string
		  combo = app.sort_word(word.totext)
		  dim length as integer
		  length = len(combo)-1
		  dim startTime, endTime as double
		  
		  dim sql as string
		  sql = "SELECT id,Combo FROM Combos WHERE length < "+str(length)+" ORDER BY length DESC"
		  
		  dim data as RecordSet
		  data = app.wordsDB.SQLSelect(sql)
		  
		  Dim d As New Date
		  startTime = d.TotalSeconds
		  
		  while not data.EOF
		    if incombo(combo,data.IdxField(2).StringValue) then
		      sql = "SELECT Word FROM Words WHERE combo_id = "+data.IdxField(1).StringValue+" ORDER BY Word"
		      dim data2 as RecordSet
		      data2 = app.wordsDB.SQLSelect(sql)
		      while not data2.EOF
		        OtherSubsetsListbox.AddRow data2.IdxField(1).StringValue
		        data2.MoveNext
		      wend
		      d = New Date
		      endTime = d.TotalSeconds
		      if endTime - startTime > 15 then
		        exit sub
		      end
		    end
		    data.MoveNext
		  wend
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub update_othersubstrings(word as string)
		  dim sql as string
		  dim data as RecordSet
		  
		  sql = "SELECT Word FROM Words JOIN Combos ON Words.combo_id = Combos.id WHERE length < "+str(len(word)-1)+" ORDER BY length DESC"
		  data = app.wordsDB.SQLSelect(sql)
		  
		  while not data.eof
		    if instr(word,data.IdxField(1).StringValue) > 0 then
		      OtherSubstringsListbox.AddRow data.IdxField(1).StringValue
		    end
		    data.movenext
		  wend
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub update_othersupersets(word as string)
		  dim combo as string
		  combo = app.sort_word(word.totext)
		  dim length as integer
		  length = len(combo)+1
		  dim startTime, endTime as double
		  
		  dim sql as string
		  sql = "SELECT id,Combo FROM Combos WHERE length > "+str(length)+" ORDER BY length"
		  
		  dim data as RecordSet
		  data = app.wordsDB.SQLSelect(sql)
		  
		  Dim d As New Date
		  startTime = d.TotalSeconds
		  
		  while not data.EOF
		    if incombo(data.IdxField(2).StringValue,combo) then
		      sql = "SELECT Word FROM Words WHERE combo_id = "+data.IdxField(1).StringValue+" ORDER BY Word"
		      dim data2 as RecordSet
		      data2 = app.wordsDB.SQLSelect(sql)
		      while not data2.EOF
		        OtherSupersetsListbox.AddRow data2.IdxField(1).StringValue
		        data2.MoveNext
		      wend
		      d = New Date
		      endTime = d.TotalSeconds
		      if endTime - startTime > 15 then
		        exit sub
		      end
		    end
		    data.MoveNext
		  wend
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub update_othersuperstrings(word as string)
		  dim sql as string
		  dim data as RecordSet
		  
		  sql = "SELECT Word FROM Words JOIN Combos ON Words.combo_id = Combos.id WHERE length > "+str(len(word)+1)+" ORDER BY length"
		  data = app.wordsDB.SQLSelect(sql)
		  
		  while not data.eof
		    if instr(data.IdxField(1).StringValue,word) > 0 then
		      OtherSuperstringsListbox.AddRow data.IdxField(1).StringValue
		    end
		    data.movenext
		  wend
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub update_subset(word as string)
		  dim combo as string
		  combo = app.sort_word(word.totext)
		  dim length as integer
		  length = len(combo)-1
		  
		  dim sql as string
		  sql = "SELECT id,Combo FROM Combos WHERE length = "+str(length)+" ORDER BY combo_playability"
		  
		  dim data as RecordSet
		  data = app.wordsDB.SQLSelect(sql)
		  
		  while not data.EOF
		    if one_off(data.IdxField(2).StringValue,combo) then
		      sql = "SELECT Word FROM Words WHERE combo_id = "+data.IdxField(1).StringValue
		      dim data2 as RecordSet
		      data2 = app.wordsDB.SQLSelect(sql)
		      while not data2.EOF
		        SubsetListbox.AddRow data2.IdxField(1).StringValue
		        data2.MoveNext
		      wend
		    end
		    data.MoveNext
		  wend
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub update_subsetplusone(word as string)
		  dim combo as string
		  combo = app.sort_word(word.totext)
		  dim length as integer
		  length = len(combo)
		  
		  dim sql as string
		  sql = "SELECT id,Combo FROM Combos WHERE length = "+str(length)+" ORDER BY combo_playability"
		  
		  dim data as RecordSet
		  data = app.wordsDB.SQLSelect(sql)
		  
		  while not data.EOF
		    if one_off(data.IdxField(2).StringValue,combo) then
		      sql = "SELECT Word FROM Words WHERE combo_id = "+data.IdxField(1).StringValue
		      dim data2 as RecordSet
		      data2 = app.wordsDB.SQLSelect(sql)
		      while not data2.EOF
		        SubsetPlusOneListbox.AddRow data2.IdxField(1).StringValue
		        data2.MoveNext
		      wend
		    end
		    data.MoveNext
		  wend
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub update_superset(word as string)
		  dim combo as string
		  combo = app.sort_word(word.totext)
		  dim length as integer
		  length = len(combo)+1
		  
		  dim sql as string
		  sql = "SELECT id,Combo FROM Combos WHERE length = "+str(length)+" ORDER BY combo_playability"
		  
		  dim data as RecordSet
		  data = app.wordsDB.SQLSelect(sql)
		  
		  while not data.EOF
		    if one_off(data.IdxField(2).StringValue,combo) then
		      sql = "SELECT Word FROM Words WHERE combo_id = "+data.IdxField(1).StringValue
		      dim data2 as RecordSet
		      data2 = app.wordsDB.SQLSelect(sql)
		      while not data2.EOF
		        SupersetListbox.AddRow data2.IdxField(1).StringValue
		        data2.MoveNext
		      wend
		    end
		    data.MoveNext
		  wend
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		history() As String
	#tag EndProperty

	#tag Property, Flags = &h0
		index As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events WordButton
	#tag Event
		Sub Action()
		  WordField.Text = me.Caption
		  WordField.Visible = true
		  WordField.SetFocus
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  redim history(-1)
		  index = UBound(history)
		  
		  me.Caption = app.getSetting("Word button text")
		  updateWords(me.caption)
		  update_history(me.caption)
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Close()
		  if app.wordsDB <> nil then
		    app.updateSetting("Word button text",me.Caption)
		  end
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events WordField
	#tag Event
		Sub TextChange()
		  me.Text = me.text.Uppercase
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  Select Case asc(key)
		  Case 3, 9, 13
		    if me.text <> WordButton.Caption then
		      WordButton.Caption = me.text
		      updateWords(me.text)
		      update_history(me.text)
		    end
		    me.Visible = false
		    return true
		  Case 27
		    me.Visible = false
		    return true
		  Case 8, 28, 29, 127
		    return false
		  Case 65 To 90, 97 to 122
		    if me.text.len = 15 and me.SelLength = 0 then
		      return true
		    else
		      return false
		    end
		  Else
		    return true
		  End Select
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub LostFocus()
		  if me.text <> WordButton.Caption then
		    WordButton.Caption = me.text
		    updateWords(me.text)
		    update_history(me.text)
		  end
		  me.Visible = false
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events prevLabel
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  if index > 0 then
		    index = index - 1
		    nextLabel.Text = WordButton.Caption
		    WordButton.Caption = prevLabel.text
		    prevLabel.text = if(index > 0,history(index-1),"")
		    updateWords(WordButton.Caption)
		  end
		  
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events nextLabel
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  if index < UBound(history) then
		    index = index + 1
		    prevLabel.Text = WordButton.Caption
		    WordButton.Caption = nextLabel.text
		    nextLabel.text = if(index < UBound(history),history(index+1),"")
		    updateWords(WordButton.Caption)
		  end
		  
		End Function
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Appearance"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Position"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Position"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Position"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Position"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="index"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
